# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blog"

# Server
PORT=3000
FRONTEND_URL="http://localhost:3001"

# Environment
NODE_ENV="development"

# Add your custom environment variables below
# API_KEY=your_api_key
# JWT_SECRET=your_jwt_secret